
.grid { display: grid; }

/* --------------- Layout --------------- */

.wrapper-test {
    max-width: 960px;
    margin: 0 auto;
    grid-template-columns: 200px auto;
    grid-template-rows: 200px 600px 200px;
}

.header1,
.main1,
.footer1,
.side-bar1 {
    padding: 1em;
    border: 3px solid #000;
}

/* --------------- Header --------------- */

.header1 {
    background-color: #0074d9;
    grid-column: 1 / 3;
    grid-row: 1 / 1;
}

/* --------------- Content  --------------- */

.main1 {
    background-color: #ccc;
    grid-column: 2 / 2;
    grid-row: 2 / 3;
    grid-gap: 25px;
    grid-template-areas: 'top-left top-right' 'bottom bottom';
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.main1 > * {
    background-color: #fff;
    border: 2px dotted #000;
}

.bottom1 { grid-area: bottom; }
.top-left1 { grid-area: top-left; }
.top-right1 { grid-area: top-right; }

.side-bar1 {
    background-color: #00d948;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

/* --------------- Footer --------------- */

.footer1 {
    background-color: #ffdc00;
    grid-column: 1 / 3;
    grid-row: 3 / 3;
}

/* --------------- Responsiveness --------------- */

@media screen and (max-width: 960px) {
    .main1 {
        padding: 0.5em;
        grid-gap: 5px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 'top-left' 'top-right' 'bottom';
    }
}
